{
  "name": "aula27-jsi-modulos",
  "version": "1.0.0",
  "description": "aprendendo módulos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["modulos","import","programacao"],
  "author": "osvaldo souza",
  "license": "ISC",
  "type": "module"
}
